PORT = 3051
NODE_ENV = dev

# JWT
JWT_SECRET = 
JWT_EXPIRES_IN = 

# DATABASE
DB_TYPE = postgres
DATABASE_URL = 

# AWS
AWS_REGION = 

# AWS S3
S3_BUCKET_NAME = 
S3_URL_EXPIRE_TIME = 
S3_BUCKET_ACCESS_KEY_ID = 
S3_BUCKET_SECRET_ACCESS_KEY = 

# SYNTHEZIA
SYNTHEZIA_API_URL = 
SYNTHEZIA_API_KEY =

# OPEN-AI
OPENAI_ORGANIZATION_ID = 
OPENAI_API_KEY = 

# EMAIL
SMTP_EMAIL = 
SMTP_PASSWORD = 

# STRIPE
STRIPE_PRODUCT_ID = 
STRIPE_PRIVATE_KEY = 

# API CUSTOM VALUES
FREE_SECONDS_AT_REGISTER = 
USD_COST_FOR_ONE_MINUTE = 